digraph DD {
  { rank = same; l0 [label="0", color="#AAAAAA", shape=none, tooltip="level 0"];
    x2 [label="", tooltip="id: 0x2, rc: 1"];
    x8 [label="", color="#AAAAAA", tooltip="id: 0x8, rc: 0"];
  };
  { rank = same; l1 [label="1", color="#AAAAAA", shape=none, tooltip="level 1"];
    x3 [label="", tooltip="id: 0x3, rc: 2"];
  };
  { rank = same; l2 [label="2", color="#AAAAAA", shape=none, tooltip="level 2"];
    x4 [label="", tooltip="id: 0x4, rc: 1"];
  };
  { rank = same; l3 [label="3", color="#AAAAAA", shape=none, tooltip="level 3"];
    x5 [label="", tooltip="id: 0x5, rc: 1"];
  };
  { rank = same; l4 [label="4", color="#AAAAAA", shape=none, tooltip="level 4"];
    x6 [label="", tooltip="id: 0x6, rc: 1"];
  };
  { rank = same; l5 [label="5", color="#AAAAAA", shape=none, tooltip="level 5"];
    x7 [label="", tooltip="id: 0x7, rc: 1"];
  };
  { rank = same; lffffffff [label="-", shape=none, tooltip="level 4294967295 (terminals)"];
    x0 [label="⊥", tooltip="terminal, id: 0x0"];
    x1 [label="⊤", tooltip="terminal, id: 0x1"];
  };
  l0 -> l1 -> l2 -> l3 -> l4 -> l5 -> lffffffff [style=invis];
  x2 -> x1 [style="solid", color="#000000", tooltip="child 0, tag: ()"];
  x2 -> x0 [style="dashed", color="#000000", tooltip="child 1, tag: ()"];
  x8 -> x3 [style="solid", color="#000000", tooltip="child 0, tag: ()"];
  x8 -> x0 [style="dashed", color="#000000", tooltip="child 1, tag: ()"];
  x3 -> x1 [style="solid", color="#000000", tooltip="child 0, tag: ()"];
  x3 -> x0 [style="dashed", color="#000000", tooltip="child 1, tag: ()"];
  x4 -> x1 [style="solid", color="#000000", tooltip="child 0, tag: ()"];
  x4 -> x0 [style="dashed", color="#000000", tooltip="child 1, tag: ()"];
  x5 -> x1 [style="solid", color="#000000", tooltip="child 0, tag: ()"];
  x5 -> x0 [style="dashed", color="#000000", tooltip="child 1, tag: ()"];
  x6 -> x1 [style="solid", color="#000000", tooltip="child 0, tag: ()"];
  x6 -> x0 [style="dashed", color="#000000", tooltip="child 1, tag: ()"];
  x7 -> x1 [style="solid", color="#000000", tooltip="child 0, tag: ()"];
  x7 -> x0 [style="dashed", color="#000000", tooltip="child 1, tag: ()"];
}
